class Solution {
public:
    vector<bool> checkArithmeticSubarrays(vector<int>& nums, vector<int>& l, vector<int>& r) {
        vector<bool> ans;
         
        for(int i=0;i<l.size();i++){
              vector<int> value;
              bool flag=1;
            for(int j=l[i];j<=r[i];j++){
                value.push_back(nums[j]);
            }
        
        sort(value.begin(),value.end());
        for(int h=2;h<value.size();h++){
            if((value[h]-value[h-1])!=(value[1]-value[0])){
               flag=0;
               break;
            }
        }
          if(flag)ans.push_back(true);
        else ans.push_back(false);
        
 }
      return ans;  
    }
};
