class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> ans;
        for(int i=1;i<nums.size()-1;i++){
            if(((nums[i-1]+nums[i+1])/2)==nums[i]){
                swap(nums[i],nums[i-1]);
                
            }
        }
         for(int i=1;i<nums.size()-1;i++){
            if(((nums[i-1]+nums[i+1])/2)==nums[i]){
                swap(nums[i],nums[i+1]);
                
            }
        }
         for(int i=1;i<nums.size()-1;i++){
            if(((nums[i-1]+nums[i+1])/2)==nums[i]){
                swap(nums[i],nums[i-1]);
                
            }
        }
        for(int i=0;i<nums.size();i++){
            ans.push_back(nums[i]);
        }
        return ans;
    }
};
