class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        int ans;
        stack<int>vec;
        int a=tokens.size();
        for(int i=0;i<a;i++){
            if((tokens[i]=="+") || (tokens[i]=="*")|| (tokens[i]=="/") ||(tokens[i]=="-")){
                int val1=vec.top();
                vec.pop();
                int val2=vec.top();
                vec.pop();
                if(tokens[i]=="+"){
                    val1=val2+val1;
                }
                else if(tokens[i]=="*"){
                    val1=val2*val1;
                }
                else if(tokens[i]=="/"){
                    val1=val2/val1;
                }
                else{
                    val1=val2-val1;
                }
                vec.push(val1);
            }else{
                vec.push(stoi(tokens[i]));
            }

        }
        
        return vec.top();
    }
};
