class Solution {
public:
    vector<int> findOriginalArray(vector<int>& changed) {
        vector<int>ans;
        int n=changed.size();
        map<int,int> mp;
        sort(changed.begin(),changed.end());
        if(n%2 !=0){
            return {};
        }
        for(int i=0;i<n;i++){
            mp[changed[i]]++;
        }
        for(int i=0;i<n;i++){
            if(mp[changed[i]]==0){
                continue;
            }else if(mp[changed[i]*2]==0){
                return {};
            }else{
                ans.push_back(changed[i]);
                mp[changed[i]]--;
                mp[changed[i]*2]--;
            }
        }
        return ans;
        
    }
};
