class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> returnedvalue;
        for(int i=0;i<nums.size();i++){
            // int ls=i;
            int count=0;
            for(int j=0;j<nums.size();j++){
                if(nums[i]>nums[j] ){
                    count++;
                }else{
                    continue;
                }
            }
            returnedvalue.push_back(count);
        }
        return returnedvalue;
        
    }
};
