class MyQueue {
public:
    vector<int>vec;
    int f=-1;
    int r=-1;
   
    MyQueue() {
        
    }
    
    void push(int x) {
        if(f==-1)
            f=0;
        vec.push_back(x);
        r++;
    }
    
    int pop() {
        int a=vec[f];
        vec[f]=0;
          f++;
        return a;
      

        
    }
    
    int peek() {
        int a=vec[f];
        return a;
    }
    
    bool empty() {
        if(f==-1 || f>r)
        return true;
        else
        return false;
        
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */
