/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        ListNode *temp=new ListNode(0);
         ListNode *t2=temp;
        vector<int > vec;
        ListNode *t1=head;
        while(t1->next!=NULL){
        vec.push_back(t1->val);
        t1=t1->next;
        }
        vec.push_back(t1->val);
        sort(vec.begin(),vec.end());
        for(int i=0;i<vec.size();i++){
            temp->next=new ListNode(vec[i]);
            temp=temp->next;
        }
    return t2->next;
        
    }
};
