class Solution {
public:
    string kthLargestNumber(vector<string>& nums, int k) {
        int n=nums.size();
        //string ans;
        // int key;
        //  for(int i=0;i<nums.size()-1;i++){
        //      key=i;
        //      for(int j=i;j<nums.size();j++){
        //          if(stoi(nums[j])<stoi(nums[key])){
        //              swap(nums[j],nums[i]);
        //          }
        //      }
        //  }  
      //  for(int i=0;i<n;i++){
        sort(begin(nums),end(nums),[&](string s1,string s2){
            if(s1.length()<s2.length()){
                return true;
            }
            else if(s2.length()<s1.length()){
                return false;
            }
            else{
                return s1<s2;
            }
        });
       // }
   //ans=nums[n-k];
   return nums[n-k];

    }
};
