   class Solution
{
    public:
    int select(int arr[], int i)
    {
        return 0;// code here such that selectionSort() sorts arr[]
    }
     
    void selectionSort(int arr[], int n)
    {
        int min;
        for(int i=0;i<n-1;i++){
            min=i;
            for(int j=i+1;j<n;j++){
                if(arr[min]>arr[j]){
                    min=j;
                }
            }
                  if(min!=i){
                int temp=arr[i];
                arr[i]=arr[min];
                arr[min]=temp;
            }
            
            
        }
  
     
       //code here
    }
};
